# iotdsm-services

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  clean-log.sh  cloud-rest.properties  config.properties  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-pgsql.yml  iot-dsm-mongo.sh  iot-dsm-mysql.sh  iot-dsm-pgsql.sh  iotdsm-mongo.dockerfile  iotdsm-mysql.dockerfile  iotdsm-pgsql.dockerfile  iotdsm-services.dockerfile  iotdsm-start.sh  local-host.properties  local.properties  log4j.properties  model.uml  mongo.dockerfile  mongo.properties  mysql-hb.properties  mysql.dockerfile  mysql.properties  pgsql-hb.properties  pgsql.dockerfile  pgsql.properties  settings.gradle
assets/: model.uml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/edu/usp/icmc/lasdpc/: EmbeddedServletMain.html  ImportData.html  ServletMain.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/controllers/: BaseController.html  SensorController.html  SensorSourceController.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/deserialization/: IDeserializer.html  OpenWeatherCsvDeserializer.html  OpenWeatherJsonDeserializer.html  OpenWeatherXmlDeserializer.html  VitalSignsHealthDataCsvDeserializer.html  VitalSignsHealthDataMySQLDeserializer.html  WisdmCsvDeserializer.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/deserialization/openweather/: City.html  Coord.html  OpenWeatherEntry.html  SensorData.html  Temp.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/model/: BasicEntity.html  GlobalVariable.html  HTTPCompressType.html  Sensor.html  SensorMeasure.html  SensorMeasureType.html  SensorSource.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/persistence/: GenericJPA.html  SensorMeasureSQL.html  SensorMeasureTypeSQL.html  SensorSQL.html  SensorSourceSQL.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/repositories/: BaseRepository.html  SensorMeasureRepository.html  SensorMeasureTypeRepository.html  SensorRepository.html  SensorSourceRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/services/: SensorService.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/utils/: PropertiesReader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/utils/hibernate/: CustomTransaction.html  HQLOperation.html  HibernateUtil.html  JPAUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/utils/mongodb/: GenericMongoDB.html  MongoDBUtil.html  MongoOperation.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/usp/icmc/lasdpc/utils/sql/: JDBConnection.html  (+5 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
input/: teste_1.csv  teste_1.json  teste_1.xml  teste_10.csv  teste_10.json  teste_10.xml
iot-repository-build/: clean.sh  log4j.properties  mysql-hb.properties  postgresql.properties
scripts/: iot-repository.sql
scripts/jmeter/: README.md  rest_api_get_gaussian.jmx  rest_api_get_poisson.jmx  rest_api_get_uniform.jmx
scripts/osquery/: clean-osquery-log.sh  kill-osquery.sh  osquery.conf  run-copy-osquery.sh  run-osquery.sh
scripts/sql/: iot-repository-pgsql.sql
src/main/java/: EmbeddedServletMain.java  Main.java  ServletMain.java  TestHibernate.java
src/main/java/controllers/: BaseController.java  SensorController.java  SensorSourceController.java
src/main/java/deserialization/: IDeserialization.java  IDeserializer.java  OpenWeatherCsvDeserializer.java  OpenWeatherJsonDeserializer.java  OpenWeatherXmlDeserializer.java
src/main/java/deserialization/openweather/: City.java  Coord.java  OpenWeatherEntry.java  SensorData.java  Temp.java  Weather.java
src/main/java/drivers/: DatabaseDriver.java  HibernateMySQLDriver.java  JDBCMySQLDriver.java
src/main/java/model/: BasicEntity.java  GlobalVariable.java  HTTPCompressType.java  Sensor.java  SensorMeasure.java  SensorMeasureType.java  SensorSource.java
src/main/java/persistence/: GenericJPA.java  GenericSQL.java  SensorJPA.java  SensorMeasureSQL.java  SensorMeasureTypeJPA.java  SensorMeasureTypeSQL.java  SensorSQL.java  SensorSourceJPA.java  SensorSourceSQL.java
src/main/java/repositories/: BaseRepository.java  SensorMeasureRepository.java  SensorMeasureTypeRepository.java  SensorRepository.java  SensorSourceRepository.java
src/main/java/services/: SensorService.java
src/main/java/utils/: CustomTransation.java  HQLOperation.java  HibernateUtil.java  JDBConnection.java  JPAUtil.java  PropertiesReader.java  SQLOperation.java  Utils.java
src/main/java/utils/hibernate/: CustomTransaction.java  CustomTransation.java  HQLOperation.java  HibernateUtil.java  JPAUtil.java
src/main/java/utils/mongodb/: GenericMongoDB.java  MongoDBUtil.java  MongoOperation.java
src/main/java/utils/sql/: JDBConnection.java  SQLOperation.java  SQLQueryDatabase.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  mongo.properties  mysql-hb.properties  mysql.properties  pgql.properties  pgsql-hb.properties  postgresql-hb.properties  postgresql.properties
src/main/resources/public/: index.html
src/test/java/: TestMain.java
web/: index.html
web/WEB-INF/: web.xml
(+53 files in other folders)
