group 'iot-repository'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
group 'iot-repository'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //Test Unit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Hibernate Dependencies
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'

    //Class Preprocess
    compileOnly 'org.projectlombok:lombok:1.16.18'

    //Web Framework
    compile "com.sparkjava:spark-core:2.6.0"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    //Serializer Dependencies
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'

    //Object Mapping JDBC - SQL Databases
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'

    //JDBC Drivers - SQL Databases
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' //Works
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6' //Works
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    //JDBC Drivers - NOSQL Databases
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.apache-extras.cassandra-jdbc', name: 'cassandra-jdbc', version: '1.2.5'

    //Commons Library
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}