apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'iotdsm-services'
version '1.0.0'
sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

repositories {
    mavenCentral()
}

dependencies {

    //Test Unit Framework
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Java 8
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    //Hibernate Dependencies
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.12.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'

    //Class Preprocess
    compileOnly 'org.projectlombok:lombok:1.16.20'

    //Web Framework
    compile "com.sparkjava:spark-core:2.7.1"

    //Log Framework
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    //Serializer Dependencies
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    //JDBC Drivers - SQL Databases
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //JDBC Drivers - NOSQL Databases
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'

    //Commons Library
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'iotdsm-edu.usp.icmc.lasdpc.iotdsm.services',
                'Implementation-Version': version,
                'Main-Class': 'edu.usp.icmc.lasdpc.EmbeddedServletMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}