HOST: localhost
PORT: 3306
DATABASE: iotrepository
USER: root
PASSWORD: qwe1234@
DRIVER: com.mysql.jdbc.Driver
SQL_DEBUG: false
DATABASETYPE: mysql
USEHIBERNATE: true
APIPORT: 8081
DIALECT: org.hibernate.dialect.MariaDBDialect
UPLOADDIR: /tmp