HOST:localhost
PORT:3306
DATABASE:iot-repository-wisdm
USER:root
PASSWORD:qwe1234@
DRIVER:com.mysql.cj.jdbc.Driver
SQL_DEBUG:false
DATABASETYPE:mysql
USEHIBERNATE:true
SPARK_THREAD_POOL:false
APIPORT:8081
DIALECT:org.hibernate.dialect.MariaDBDialect
