HOST:localhost
PORT:5432
DATABASE:iotdsm-services
USER:postgres
PASSWORD:qwe1234@
DRIVER:org.postgresql.Driver
SQL_DEBUG:false
DATABASETYPE:postgresql
USEHIBERNATE:false
APIPORT:8081
DIALECT:org.hibernate.dialect.PostgreSQL95Dialect