HOST: localhost
PORT: 3306
DATABASE: iotrepository
USER: root
PASSWORD: qwe1234@
DRIVER: com.mysql.jdbc.Driver
DATABASETYPE: mysql
USEHIBERNATE: false
APIPORT: 8080
DIALECT: org.hibernate.dialect.MariaDBDialect
UPLOADDIR: C:/Temp