HOST:localhost
PORT:27017
DATABASE:iot-repository
SQL_DEBUG:false
DATABASETYPE:mongo
USEHIBERNATE:false
SPARK_THREAD_POOL:false
SPARK_THREAD_POOL_MIN:8
SPARK_THREAD_POOL_MAX:10
SPARK_THREAD_POOL_TIMEOUT:50000
APIPORT:8081