HOST:localhost
PORT:3306
DATABASE:iot-repository
USER:root
PASSWORD:qwe1234@
DRIVER:com.mysql.jdbc.Driver
SQL_DEBUG:false
DATABASETYPE:mysql
USEHIBERNATE:true
SPARK_THREAD_POOL:false
SPARK_THREAD_POOL_MIN:8
SPARK_THREAD_POOL_MAX:10
SPARK_THREAD_POOL_TIMEOUT:50000
APIPORT:8081
DIALECT:org.hibernate.dialect.MariaDBDialect