HOST:localhost
PORT:5432
DATABASE:iot-repository
USER:postgres
PASSWORD:qwe1234@
DRIVER:org.postgresql.Driver
SQL_DEBUG:false
DATABASETYPE:postgresql
USEHIBERNATE:true
SPARK_THREAD_POOL:false
APIPORT:8081
DIALECT:org.hibernate.dialect.PostgreSQL95Dialect
