HOST: localhost
PORT: 27017
DATABASE: iotrepository
USER: root
PASSWORD: qwe1234@
DRIVER: com.mysql.jdbc.Driver
SQL_DEBUG: false
DATABASETYPE: mongo
USEHIBERNATE: false
APIPORT: 8081
DIALECT: org.hibernate.dialect.MariaDBDialect
UPLOADDIR: /tmp